body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html {
  box-sizing: border-box;
}
*, *:after, *:before {
  box-sizing: inherit;
}
a {
  color: #333;
  text-decoration: none;
}
html {
  width: 100%;
  height: 100%;
}
h1 {
  width: 100%;
  text-align: center;
  padding: 40px 0;
}
.open {
  position: fixed;
  top: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.open:hover {
  opacity: 0.8;
}
.open span {
  display: block;
  float: left;
  clear: both;
  height: 4px;
  width: 40px;
  border-radius: 40px;
  background-color: #fff;
  position: absolute;
  right: 3px;
  top: 3px;
  overflow: hidden;
  transition: all 0.4s ease;
}
.open span:nth-child(1) {
  margin-top: 10px;
  z-index: 9;
}
.open span:nth-child(2) {
  margin-top: 25px;
}
.open span:nth-child(3) {
  margin-top: 40px;
}
.sub-menu {
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  height: 0;
  width: 0;
  right: 0;
  top: 0;
  position: absolute;
  background-color: rgba(202,142,191, 0.54);
  border-radius: 50%;
  z-index: 18;
  overflow: hidden;
}
.sub-menu li {
  display: block;
  float: right;
  clear: both;
  height: auto;
  margin-right: -160px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sub-menu li:first-child {
  margin-top: 180px;
}
.sub-menu li:nth-child(1) {
  -webkit-transition-delay: 0.05s;
}
.sub-menu li:nth-child(2) {
  -webkit-transition-delay: 0.1s;
}
.sub-menu li:nth-child(3) {
  -webkit-transition-delay: 0.15s;
}
.sub-menu li:nth-child(4) {
  -webkit-transition-delay: 0.2s;
}
.sub-menu li:nth-child(5) {
  -webkit-transition-delay: 0.25s;
}
.sub-menu li a {
  color: #fff;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  display: block;
  float: left;
  line-height: 40px;
}
.oppenned .sub-menu {
  opacity: 1;
  height: 400px;
  width: 400px;
}
.oppenned span:nth-child(2) {
  overflow: visible;
}
.oppenned span:nth-child(1), .oppenned span:nth-child(3) {
  z-index: 100;
  transform: rotate(45deg);
}
.oppenned span:nth-child(1) {
  transform: rotate(45deg) translateY(12px) translateX(12px);
}
.oppenned span:nth-child(2) {
  height: 400px;
  width: 400px;
  right: -160px;
  top: -160px;
  border-radius: 50%;
  background-color: rgba(209,34,180, 0.54);
}
.oppenned span:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px) translateX(10px);
}
.oppenned li {
  margin-right: 168px;
}
.button {
  display: block;
  float: left;
  clear: both;
  padding: 20px 40px;
  background: #fff;
  border-radius: 3px;
  border: 2px solid #10a1ea;
  overflow: hidden;
  position: relative;
}
.button:after {
  transition: transform 0.3s ease;
  content: "";
  position: absolute;
  height: 200px;
  width: 400px;
  transform: rotate(45deg) translateX(-540px) translateY(-100px);
  background: #10a1ea;
  z-index: 1;
}
.button:before {
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  content: attr(title);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  z-index: 2;
  text-align: center;
  padding: 20px 40px;
  transform: translateY(200px);
}
.button:hover {
  text-decoration: none;
}
.button:hover:after {
  transform: translateX(-300px) translateY(-100px);
}
.button:hover:before {
  transform: translateY(0);
}
.container {
  display: flex;
  max-width: 80%;
  justify-content: center;
  margin: 0 auto;
}
.card {
  position: relative;
  z-index: 10;
  width: 280px;
  border-radius: 4px;
  padding-bottom: 40px;
  background: #131e32;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card figcaption {
  position: absolute;
  bottom: 0;
  padding: 10px;
  color: #fff;
}
.card img {
  max-width: 100%;
  border: 1px solid #222;
  transition: 0.4s;
}
.card:hover img {
  transform: scale(1.1);
}


.messages-container {
  width: 600px;
  height: 500px;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 8px; 
  
  
}
::-webkit-scrollbar {
  display: none;
}


.messages {
  width: 100%;
  padding: 8px;
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: white;
  overflow: auto;
  font: 16px/1.3 sans-serif;
}

.messages img {
  list-style-type: none;
  margin: 2px 8px 2px 0;
  float: left;
  border-radius: 35px;
  padding: 8px;
  color: black;
  position: relative;
  z-index: 1;
  background: #fdaeae;
}

.messages img.mine {
  margin: 2px 0 2px 8px;
  align-self: flex-end;
  z-index: 0;
  background: #b463a6;
  color: white;
}

@supports(mix-blend-mode: screen) {
  .messages-container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    mix-blend-mode: screen;
    pointer-events: none;
    
  }
  
  .messages li.mine {    
    background: black;
  }
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 35%;
}

.send_message {
  height: 35px;
  width: 402px;
  border-radius: 5px;
}




.gif-item {
  box-shadow: 2px 2px 4px 0 #ccc;
  box-sizing: border-box;
  display: inline-block;
  margin: 0 0 1.5em;
  padding: 1em;
  width: 100%;
  border-radius: 15px;
}

.gif-item img {
  width: 100%;
}

.gif-list {
  column-gap: 1.5em;
  font-size: .85em;
  margin: 1.5em 0;
  padding: 0;
}

input {
  display: block;
  font-size: 22px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  width: 50%;
}

@media only screen and (min-width: 400px) {
  .gif-list {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .gif-list {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .gif-list {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .gif-list {
      -moz-column-count: 5;
      -webkit-column-count: 5;
      column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .app {
      width: 1140px;
  }
}

input[type=text] {
  position: relative;
  padding: 15px 40px 15px 20px;
  width: 20px;
  color: #d121b4;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  border: 2px solid #d121b4;
  border-radius: 49px;
  transition: width 0.4s ease;
  outline: none;

}

input[type=text]:focus {
  width: 300px;
}

.mainTitle{
color: black;
}
